#Greenfoot project file
class.MyWorld.image=paper.jpg
class.Person.image=normal.png
dependency1.from=MyWorld
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=TestIsInfected
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=TestSetStatus
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=TestSetStatus
dependency12.to=HealthStatus
dependency12.type=UsesDependency
dependency13.from=TestInfectOthers
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TestInfectOthers
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=TestInfectOthers
dependency15.to=HealthStatus
dependency15.type=UsesDependency
dependency2.from=Person
dependency2.to=HealthStatus
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=TestHeal
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=TestHeal
dependency5.to=HealthStatus
dependency5.type=UsesDependency
dependency6.from=TestSocialDistancing
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TestSocialDistancing
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=TestSocialDistancing
dependency8.to=HealthStatus
dependency8.type=UsesDependency
dependency9.from=TestPreInfect
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
height=800
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=TestHeal
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TestSocialDistancing
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=TestPreInfect
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=TestIsInfected
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TestSetStatus
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthStatus
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TestInfectOthers
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
